digraph G{
 node[fontsize=11, margin="0.01"];
 edge [color="blue"];
 box0[style="filled", fillcolor="white", label = "animal?"];
 box1[style="filled", fillcolor="white", label = "small?"];
 box2[style="filled", fillcolor="white", label = "mouse"];
 box3[style="filled", fillcolor="white", label = "red?"];
 box4[style="filled", fillcolor="white", label = "fox Alice"];
 box5[style="filled", fillcolor="white", label = "1,5"];
 box6[style="filled", fillcolor="white", label = "bad?"];
 box7[style="filled", fillcolor="white", label = "small?"];
 box8[style="filled", fillcolor="white", label = "Karabas Barabas"];
 box9[style="filled", fillcolor="white", label = "Rumpelstiltskin"];
 box10[style="filled", fillcolor="white", label = "always eating honey?"];
 box11[style="filled", fillcolor="white", label = "Winnie the Pooh"];
 box12[style="filled", fillcolor="white", label = "Kolobok"];
 box3->box4[label = " Yes " color = green fontcolor = green];
 box3->box5[label = " No " color = red fontcolor = red];
 box1->box2[label = " Yes " color = green fontcolor = green];
 box1->box3[label = " No " color = red fontcolor = red];
 box7->box8[label = " Yes " color = green fontcolor = green];
 box7->box9[label = " No " color = red fontcolor = red];
 box10->box11[label = " Yes " color = green fontcolor = green];
 box10->box12[label = " No " color = red fontcolor = red];
 box6->box7[label = " Yes " color = green fontcolor = green];
 box6->box10[label = " No " color = red fontcolor = red];
 box0->box1[label = " Yes " color = green fontcolor = green];
 box0->box6[label = " No " color = red fontcolor = red];
}